# multimodule

./: .gitignore  build.gradle  pom.xml  settings.gradle  sonar-project.properties
gradle/wrapper/: gradle-wrapper.properties
module1/: pom.xml
module1/src/main/java/com/example/module1/: Test1Class.java  TestController.java
module2/: pom.xml
module2/src/main/java/com/example/module2/: Test2Class.java  TestController.java
