allprojects {
    apply plugin: 'maven'

    group = 'com.example'
    version = '1.0-SNAPSHOT'
}
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.3.0.RELEASE")
    }
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'spring-boot'
    sourceCompatibility = 1.5
    targetCompatibility = 1.5


    repositories {
        mavenLocal()

        maven { url "http://maven.restlet.org" }
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.maven.apache.org/maven2" }
    }


    dependencies {
        compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.3.0.RELEASE'
    }
}