allprojects  {
  apply plugin: 'maven'

  group = 'com.example'
version = '1.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  sourceCompatibility = 1.5
  targetCompatibility = 1.5

  
  repositories {
    mavenLocal()
    
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
    maven { url "http://repo.maven.apache.org/maven2" }
  }

  
  dependencies {
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version:'1.3.0.RELEASE'
}

  
}
